# chat-app-practice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pr_template.md
chat-sdk/: build.gradle
chat-sdk/src/main/java/com/example/sdk/: ChatClient.java  ChatListener.java  ChatMessage.java  ChatMessageFactory.java  MessageType.java  TokenManager.java  WebSocketConnectionManager.java
example-sdk/: build.gradle
example-sdk/src/main/java/com/example/sdk/example/: ExampleChatClient.java
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/auth/: JwtTokenProvider.java
src/main/java/com/example/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/constant/: ChatConstants.java
src/main/java/com/example/chat/controller/: ChatController.java  TokenController.java
src/main/java/com/example/chat/dto/: ChatMessage.java
src/main/java/com/example/chat/exception/: AuthenticationException.java  ChatException.java  MessageProcessingException.java
src/main/java/com/example/chat/handler/: WebSocketHandler.java
src/main/java/com/example/chat/service/: ChatMessageService.java
src/main/java/com/example/chat/utill/auth/: JwtTokenProvider.java
src/main/java/com/example/chat/utill/constant/: ChatConstants.java
src/main/java/com/example/chat/utill/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
