plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
} 

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Chat SDK',
                'Implementation-Version': version
        )
    }
}